[gitlab]
gitlab_server ansible_host=192.168.1.92 ansible_user=admin ansible_become_password="{{ gitlab_sudo }}"

[web]
stage ansible_host=192.168.1.97 ansible_user=admin ansible_become_password="{{ stage_sudo }}"
prod ansible_host=192.168.1.98 ansible_user=admin ansible_become_password="{{ prod_sudo }}"
