events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    
    server {
        listen 80;
        server_name _;
        
        root /var/www/static_site;
        index index.html;
        
        location / {
		try_files $uri $uri/ /index.html;
        }
    }
}
